{
  "ConnectionStrings": {
    "AssetAssistantSQLDb": "{from-configs}"
  },
  "PlatformUsers": {
    "SQLPlatformUser": {
      "Login": "{from-configs}",
      "Password": "{from-configs}"
    }
  },
  "GoogleClientSettings": {
    "ClientId": "{from-configs}"
  },
  "JwtSettings": {
    "Secret": "{from-configs}",
    "Issuer": "{from-configs}",
    "Audience": "{from-configs}",
    "ExpiryMinutes": "{from-configs}"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
