{
  "ConnectionStrings": {
    "AssetAssistantSQLDb": "{from-configs}"
  },
  "GoogleClientSettings": {
    "ClientId": "{from-configs}",
    "ClientSecret": "{from-configs}"
  },
  "TokenHashingOptions": {
    "Pepper": "{from-configs}"
  },
  "InviteEmailOptions": {
    "FromDisplayName": "{from-configs}",
    "Host": "{from-configs}",
    "Port": "{from-configs}",
    "EnableSsl": "{from-configs}",
    "FromEmail": "{from-configs}",
    "UserName": "{from-configs}",
    "Password": "{from-configs}",
    "SubjectPrefix": "{from-configs}"
  },
  "InviteLinkOptions": {
    "PublicAppBaseUrl": "{from-configs}"
  },
  "ReverseProxy": {
    "Routes": {
      "api-route": {
        "ClusterId": "api-cluster",
        "Match": {
          "Path": "/api/{**catch-all}",
          "Hosts": [ "*.portiforce.ai" ]
        },
        "Transforms": [
          { "PathPattern": "/api/{**catch-all}" },

          // Forward the original Host (e.g., app.portiforce.ai or demo.portiforce.ai) so API can validate origin if needed
          { "RequestHeaderOriginalHost": "true" }
        ]
      }
    },
    "Clusters": {
      "api-cluster": {
        "Destinations": {
          "api-backend": {
            "Address": "https://localhost:7001/"
          }
        }
      }
    }
  },
  "AllowedHosts": "*"
}